VSVersionInfo (
    ffi=FixedFileInfo(
        filevers=(1, 0, 0, 1),
        prodvers=(1, 0, 0, 1),
        mask=0x3f,
        flags=0x0,
        OS=0x4,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    u'040904B0',
                    [
                        StringStruct('CompanyName', u'美耗子智能工作室'),
                        StringStruct('FileDescription', u'根据设置的提示词自动生成视频'),
                        StringStruct('FileVersion', u'1.0.0'),
                        StringStruct('InternalName', u'AI视频生成器'),
                        StringStruct('LegalCopyright', u'美耗子智能工作室版权所有'),
                        StringStruct('OriginalFilename', u'VideoMakeMoney.exe'),
                        StringStruct('ProductName', u'AI视频生成器'),
                        StringStruct('ProductVersion', u'1.0.0')
                    ]
                )
            ]
        ),
        VarFileInfo([VarStruct('Translation', [2052, 1200])])
    ]
)